{
  "include": [
    "*.js",
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "sourceMap": true,
    "typeRoots": [
      "src/typings",
      "./node_modules/@types"
    ],
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "removeComments": false,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true
  }
}
